spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.username=jpastudent
spring.datasource.password=Navid123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true